<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="icons/remixicon/remixicon.css" rel="stylesheet">
    <link href="icons/boxicons/css/animations.css" rel="stylesheet">
    <link href="icons/boxicons/css/boxicons.css" rel="stylesheet">
    <link href="icons/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="icons/boxicons/css/transformations.css" rel="stylesheet">
    <link href="icons/icofont/icofont.min.css" rel="stylesheet">
    <link href="icons/icofont/fonts/icofont.woff" rel="stylesheet">
    <link href="icons/icofont/fonts/icofont.woff2" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/css/__MACOSX" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/css/about" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/css/adipisicing" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/css/aliquid" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/fonts/amet" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/fonts/animations" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/fonts/anonymous" rel="stylesheet">
    <link href="__MACOSX/icons/boxicons/fonts/aspernatur" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div>
                    <img src="about.png">
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div>
                    <h2>Enim quis est voluptatibus aliquid quansequatur fugiat </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis id suscipit ipsam sint facere deserunt fugit nobis porro sunt dignissimos, non aspernatur. Placeat natus nesciunt soluta maxime, pariatur facere. </p>
                    <i class="bx bx-fingerprint"></i>
                    <i class="bx bx-gift"></i>
                    <i class="bx bx-atom"></i>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="row mt-5">Check Features</h3>
        <div class="row">
            <div class="col-12 col-lg-3">
                <ul>
                <li><i class="ri-store-line">Lorem ipsum</i></li>
                <li><i class="ri-bar-chart-box-line">Lorem ipsum</i></li>
                <li><i class="ri-calendar-todo-line">Lorem ipsum</i></li>
            </ul>
            </div>
            <ul>
            <div class="col-12 col-lg-3">
                <i class="ri-paint-brush-line">Lorem ipsum</i>
                <i class="ri-database-2-line">Lorem ipsum</i>
                <i class="ri-gradienter-line">Lorem ipsum</i>
            </ul>
            </div>
            <div class="col-12 col-lg-3">
                <ul>
                    <li><i class="ri-file-list-3-line">Lorem ipsum</i></li>
                    <li><i class="ri-price-tag-2-line">Lorem ipsum</i></li>
                    <li><i class="ri-anchor-line">Lorem ipsum</i></li>
            </div>
            <ul>
            <div class="col-12 col-lg-3">
                <i class="ri-disc-line">Lorem ipsum</i>
                <i class="ri-base-station-line">Lorem ipsum</i>
                <i class="ri-fingerprint-line">Lorem ipsum</i>
            </ul>
            </div>
        </div>
    </div>

</body>
</html>
